# printout-scanner-pro

./: .gitignore  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smithware/printoutscannerpro/: AppViewModel.kt  DataLayer.kt  MainActivity.kt  ParserAndPriority.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/smithware/printoutscannerpro/: ParserPriorityTest.kt
gradle/: libs.versions.toml
